# this should be ignored if not used Liquibase with maven
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://127.0.0.1:5433/docker_db
username=rubel
password=S3cr3T
driver=org.postgresql.Driver
