## DataSource
spring.datasource.url=jdbc:postgresql://database:5432/docker_db
spring.datasource.username=rubel
spring.datasource.password=S3cr3T

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

# Liquibase
spring.liquibase.enabled=true